{
    "cSpell.words": [
        "Anonymization",
        "apptestbackendservice",
        "demowelcomecard",
        "extobject",
        "extobjects",
        "gmap",
        "Historization",
        "historized",
        "mdimage",
        "metamodel",
        "mycontextroot",
        "mydesignerpassword",
        "myhost",
        "myparam",
        "myport",
        "OBJECTDOC",
        "Objectname",
        "placemaps",
        "Qube",
        "redologs",
        "rgba",
        "Timesheet",
        "Timesheets",
        "trnstaticpage",
        "xmlimport"
    ]
}